{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 5,
  "lineage": "80a92e24-391a-b6db-98a3-c261ab6c9f1c",
  "outputs": {
    "lambda_function_name": {
      "value": "report-cleaner",
      "type": "string"
    },
    "schedule_expression": {
      "value": "cron(0 0 ? * SUN *)",
      "type": "string"
    },
    "sns_topic_subscription_endpoint": {
      "value": "hdukereh6@gmail.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "report_cleaner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "report_cleaner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "report_alerts_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
